{
  "name": "commit-test",
  "version": "1.0.1",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "npx semantic-release --no-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datreeio/commit-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datreeio/commit-test/issues"
  },
  "homepage": "https://github.com/datreeio/commit-test#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "mocha": "^5.0.4",
    "nodegit": "^0.22.0"
  },
  "release": {
    "branch": "release",
    "prepare": [
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json"
        ]
      }
    ],
    "verifyConditions": [
      "@semantic-release/github"
    ],
    "publish": [
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": []
  },
  "devDependencies": {
    "@semantic-release/git": "^7.0.1",
    "@semantic-release/github": "^5.0.1",
    "@semantic-release/npm": "^4.0.2",
    "semantic-release": "^15.9.2"
  }
}
